[gd_scene load_steps=10 format=3 uid="uid://du2cd5d2gc1er"]

[ext_resource type="Script" path="res://first_boss.gd" id="1_lh56p"]
[ext_resource type="Texture2D" uid="uid://dt4l65soj7th1" path="res://assests/MiniBoss2.png" id="2_unrng"]

[sub_resource type="AtlasTexture" id="AtlasTexture_xuk7x"]
atlas = ExtResource("2_unrng")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_p3uyh"]
atlas = ExtResource("2_unrng")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_dfc20"]
atlas = ExtResource("2_unrng")
region = Rect2(0, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_fux48"]
atlas = ExtResource("2_unrng")
region = Rect2(32, 32, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_6ui26"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_xuk7x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p3uyh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dfc20")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fux48")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_lvmye"]
size = Vector2(334, 424)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_y02gl"]
size = Vector2(346, 434.5)

[node name="FirstBoss" type="CharacterBody2D"]
script = ExtResource("1_lh56p")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
texture_filter = 1
position = Vector2(-2, -2)
scale = Vector2(13.6875, 13.6875)
sprite_frames = SubResource("SpriteFrames_6ui26")
frame_progress = 0.811326

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-21, -4)
shape = SubResource("RectangleShape2D_lvmye")

[node name="Area2D" type="Area2D" parent="."]
collision_layer = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(-20, -2.75)
shape = SubResource("RectangleShape2D_y02gl")

[node name="BossHealth" type="ProgressBar" parent="Area2D"]
visible = false
offset_left = -75.0
offset_top = -223.0
offset_right = 77.0
offset_bottom = -196.0
value = 100.0
show_percentage = false
