[gd_scene load_steps=5 format=3 uid="uid://cebw1ie88ca4t"]

[ext_resource type="Texture2D" uid="uid://kss6tue4r154" path="res://assests/freezeEnemy.png" id="1_vu8ef"]
[ext_resource type="Script" path="res://freeze_enemy.gd" id="1_wu2q3"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_63opw"]
size = Vector2(50, 80)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_1ast7"]
size = Vector2(52, 82)

[node name="FreezeEnemy" type="CharacterBody2D" groups=["Enemy"]]
collision_layer = 2
script = ExtResource("1_wu2q3")
speed = 200
jumpSpeed = 300
maxHealth = 30

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_vu8ef")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_63opw")

[node name="Area2D" type="Area2D" parent="."]
collision_layer = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("RectangleShape2D_1ast7")

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
