[gd_scene load_steps=14 format=3 uid="uid://dkc1m2k033nyy"]

[ext_resource type="Script" path="res://enemies/burrow_enemy.gd" id="1_xriem"]
[ext_resource type="Texture2D" uid="uid://d2s5uyes5gjij" path="res://assests/Burrow.png" id="2_16mb1"]
[ext_resource type="Texture2D" uid="uid://21st1lhrbi7l" path="res://assests/BurrowSprite.png" id="3_6inxb"]

[sub_resource type="AtlasTexture" id="AtlasTexture_iikjs"]
atlas = ExtResource("2_16mb1")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_y6mgh"]
atlas = ExtResource("2_16mb1")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_1ky72"]
atlas = ExtResource("2_16mb1")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_gapf2"]
atlas = ExtResource("2_16mb1")
region = Rect2(0, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_xss1b"]
atlas = ExtResource("2_16mb1")
region = Rect2(32, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_tcrjl"]
atlas = ExtResource("2_16mb1")
region = Rect2(64, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_dxv6r"]
atlas = ExtResource("2_16mb1")
region = Rect2(0, 64, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_jppax"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_iikjs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y6mgh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1ky72")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gapf2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xss1b")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tcrjl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dxv6r")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_gc1we"]
size = Vector2(31, 49)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_h6sxm"]
size = Vector2(33, 51.25)

[node name="BurrowEnemy" type="CharacterBody2D" groups=["Enemy"]]
collision_layer = 2
script = ExtResource("1_xriem")
maxHealth = 30

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
texture_filter = 1
scale = Vector2(1.65625, 1.65625)
sprite_frames = SubResource("SpriteFrames_jppax")
frame_progress = 0.593555

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-0.5, 1.5)
shape = SubResource("RectangleShape2D_gc1we")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(-0.5, 1.625)
shape = SubResource("RectangleShape2D_h6sxm")

[node name="BurrowSprite" type="Sprite2D" parent="."]
visible = false
texture_filter = 1
position = Vector2(-1, 12)
scale = Vector2(0.484375, 0.484375)
texture = ExtResource("3_6inxb")

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
