[gd_scene load_steps=10 format=3 uid="uid://du2cd5d2gc1er"]

[ext_resource type="Script" path="res://enemies/first_boss.gd" id="1_lh56p"]
[ext_resource type="Texture2D" uid="uid://c54tsaecnugah" path="res://assests/Boss1.png" id="2_unrng"]

[sub_resource type="AtlasTexture" id="AtlasTexture_xuk7x"]
atlas = ExtResource("2_unrng")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_p3uyh"]
atlas = ExtResource("2_unrng")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_dfc20"]
atlas = ExtResource("2_unrng")
region = Rect2(0, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_fux48"]
atlas = ExtResource("2_unrng")
region = Rect2(32, 32, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_6ui26"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_xuk7x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p3uyh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dfc20")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fux48")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_lvmye"]
size = Vector2(209, 265)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_y02gl"]
size = Vector2(220, 277.25)

[node name="FirstBoss" type="CharacterBody2D" groups=["Enemy"]]
script = ExtResource("1_lh56p")
maxHealth = 100

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
texture_filter = 1
position = Vector2(1.00001, -1.99999)
scale = Vector2(8.5, 8.5)
sprite_frames = SubResource("SpriteFrames_6ui26")
frame_progress = 0.811326

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-10.5, -4.5)
shape = SubResource("RectangleShape2D_lvmye")

[node name="Area2D" type="Area2D" parent="."]
collision_layer = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(-13, -4.375)
shape = SubResource("RectangleShape2D_y02gl")

[node name="BossHealth" type="ProgressBar" parent="Area2D"]
offset_left = -88.0
offset_top = -171.0
offset_right = 64.0
offset_bottom = -144.0
value = 100.0
show_percentage = false

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
