[gd_scene load_steps=17 format=3 uid="uid://dhh7mnb1itjqv"]

[ext_resource type="Script" path="res://enemies/second_boss.gd" id="1_358ua"]
[ext_resource type="Texture2D" uid="uid://c4wdc8nrvk36m" path="res://assests/Boss2.png" id="2_q035u"]

[sub_resource type="AtlasTexture" id="AtlasTexture_mnqwc"]
atlas = ExtResource("2_q035u")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_2kuuu"]
atlas = ExtResource("2_q035u")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_25so4"]
atlas = ExtResource("2_q035u")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_4owfe"]
atlas = ExtResource("2_q035u")
region = Rect2(0, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ffks5"]
atlas = ExtResource("2_q035u")
region = Rect2(32, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_iqyx1"]
atlas = ExtResource("2_q035u")
region = Rect2(64, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_50loj"]
atlas = ExtResource("2_q035u")
region = Rect2(0, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_1onkh"]
atlas = ExtResource("2_q035u")
region = Rect2(32, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_u5120"]
atlas = ExtResource("2_q035u")
region = Rect2(64, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_n47lv"]
atlas = ExtResource("2_q035u")
region = Rect2(0, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_sj6ov"]
atlas = ExtResource("2_q035u")
region = Rect2(32, 96, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_ncw3w"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_mnqwc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2kuuu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_25so4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4owfe")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ffks5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_iqyx1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_50loj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1onkh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u5120")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n47lv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sj6ov")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_johi8"]
size = Vector2(231.625, 172.375)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ewm1f"]
size = Vector2(241.5, 180.5)

[node name="SecondBoss" type="CharacterBody2D" groups=["Enemy"]]
collision_layer = 2
script = ExtResource("1_358ua")
speed = 220
maxHealth = 150

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
texture_filter = 1
position = Vector2(0, -1)
scale = Vector2(9.25, 9.25)
sprite_frames = SubResource("SpriteFrames_ncw3w")
frame_progress = 0.115888

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-0.8125, -8.1875)
shape = SubResource("RectangleShape2D_johi8")

[node name="Area2D" type="Area2D" parent="."]
collision_layer = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(0.25, -9.25)
shape = SubResource("RectangleShape2D_ewm1f")

[node name="BossHealth" type="ProgressBar" parent="Area2D"]
visible = false
offset_left = -73.0
offset_top = -125.0
offset_right = 79.0
offset_bottom = -98.0
value = 100.0
show_percentage = false

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
